<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observer Pattern View Controller-->
        <scene sceneID="W3l-87-K3q">
            <objects>
                <viewController storyboardIdentifier="ObserverPatternViewController" id="hMI-gi-RKW" customClass="ObserverPatternViewController" customModule="DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeG-NY-1R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-I2-vpE">
                                <rect key="frame" x="197.5" y="194" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-oq-2oY">
                                <rect key="frame" x="157" y="480" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fTC-hS-poC"/>
                                    <constraint firstAttribute="width" constant="100" id="oeZ-aR-8VO"/>
                                </constraints>
                                <state key="normal" title="Up Point">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTapped:" destination="hMI-gi-RKW" eventType="touchUpInside" id="MBY-0f-K8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap ten times to Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-5p-RXA">
                                <rect key="frame" x="121" y="409" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RP-oq-2oY" firstAttribute="top" secondItem="cUV-5p-RXA" secondAttribute="bottom" constant="50" id="17J-m0-ZJK"/>
                            <constraint firstItem="0RP-oq-2oY" firstAttribute="centerX" secondItem="YeG-NY-1R7" secondAttribute="centerX" id="gzf-xg-wrp"/>
                            <constraint firstItem="0RP-oq-2oY" firstAttribute="top" secondItem="Tj2-I2-vpE" secondAttribute="bottom" constant="250" id="hLS-7N-G5u"/>
                            <constraint firstItem="Tj2-I2-vpE" firstAttribute="top" secondItem="pbZ-rX-Wo0" secondAttribute="top" constant="150" id="kCq-m7-3cY"/>
                            <constraint firstItem="cUV-5p-RXA" firstAttribute="centerX" secondItem="YeG-NY-1R7" secondAttribute="centerX" id="l5A-xG-4tL"/>
                            <constraint firstItem="Tj2-I2-vpE" firstAttribute="centerX" secondItem="YeG-NY-1R7" secondAttribute="centerX" id="nxn-zy-kOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbZ-rX-Wo0"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Tj2-I2-vpE" id="80N-Wu-9iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6x-69-SFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-83"/>
        </scene>
    </scenes>
</document>
